spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.security.user.name=sonia
spring.security.user.password=sonia
#login.level.org.springframework.security=DEBUG

#swagger.app_name = SMIS API
#swagger.app_description = Api for managing information of students by assigning laptops to them.
#swagger.end_point = /swagger-ui.html
#swagger.base_controller_path = rw.ac.rca.springsecurity.controllers

spring.sql.init.mode=always
springdoc.api-docs.path=/api-docs